<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Post </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <!--Font families-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="blog-navbar navbar-expand-lg navbar-light navbar-bg" id="mainNav">
        <div class="container">

            <a class="navbar-brand js-scroll-trigger" href="http://www.pixoloproductions.com/"><img src="img/pixolo_logo.png" class="logo-img"></a>
            <a href="http://pixoloproductions.com/" class="navbar-go-back">GO BACK</a>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-8">

                <!-- Title -->
                <h1 class="mt-4">Post Title</h1>

                <!-- Author -->
                <p class="lead">
                    by
                    <a href="#">Jyoti Pandey</a>
                </p>

                <!-- Date/Time -->
                <p>Posted on January 1, 2018 at 12:00 PM</p>

                <hr>

                <!-- Preview Image -->
                <div class="blog-main-img">
                    <img class="img-fluid rounded" src="img/adenhanseo.jpg" alt="">
                </div>
                <hr>

                <!-- Post Content -->
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>

                <hr>

                <!-- FB Comments starts here -->
         <!-- social-media-icons starts here -->
                            <div class="blog-social-media-wrapper">
                                <div class="blog-solial-media-icons">
                                    <a href="#" class="social-icon">
                                        <svg enable-background="new 0 0 112.196 112.196" class="icons" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="56.098" cy="56.098" r="56.098" fill="#3B5998" />
                            <path d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z" fill="#fff" />
                        </svg>
                                    </a>
                                    <a href="#" class="social-icon">
                                        <svg enable-background="new 0 0 112.197 112.197" class="icons" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve">
                        <circle cx="56.099" cy="56.098" r="56.098" fill="#55ACEE" />
                        <path d="m90.461 40.316c-2.404 1.066-4.99 1.787-7.702 2.109 2.769-1.659 4.894-4.284 5.897-7.417-2.591 1.537-5.462 2.652-8.515 3.253-2.446-2.605-5.931-4.233-9.79-4.233-7.404 0-13.409 6.005-13.409 13.409 0 1.051 0.119 2.074 0.349 3.056-11.144-0.559-21.025-5.897-27.639-14.012-1.154 1.98-1.816 4.285-1.816 6.742 0 4.651 2.369 8.757 5.965 11.161-2.197-0.069-4.266-0.672-6.073-1.679-1e-3 0.057-1e-3 0.114-1e-3 0.17 0 6.497 4.624 11.916 10.757 13.147-1.124 0.308-2.311 0.471-3.532 0.471-0.866 0-1.705-0.083-2.523-0.239 1.706 5.326 6.657 9.203 12.526 9.312-4.59 3.597-10.371 5.74-16.655 5.74-1.08 0-2.15-0.063-3.197-0.188 5.931 3.806 12.981 6.025 20.553 6.025 24.664 0 38.152-20.432 38.152-38.153 0-0.581-0.013-1.16-0.039-1.734 2.622-1.89 4.895-4.251 6.692-6.94z" fill="#F1F2F2" />
                    </svg>
                                    </a>
                                    <a href="#" class="social-icon">
                                        <svg enable-background="new 0 0 89.758 89.758" class="insta-icon icons" version="1.1" viewBox="0 0 89.758 89.758" xml:space="preserve">
                        <g fill="#6A453B">
                            <path d="m58.255 23.88h-26.752c-4.27 0-7.744 3.474-7.744 7.744v26.752c0 4.27 3.474 7.745 7.744 7.745h26.752c4.27 0 7.745-3.474 7.745-7.745v-26.752c0-4.27-3.474-7.744-7.745-7.744zm-13.376 35.026c-7.667 0-13.905-6.238-13.905-13.906 0-7.667 6.238-13.905 13.905-13.905 7.668 0 13.906 6.238 13.906 13.905s-6.239 13.906-13.906 13.906zm14.353-24.936c-1.815 0-3.291-1.476-3.291-3.29s1.476-3.29 3.291-3.29c1.814 0 3.29 1.476 3.29 3.29s-1.476 3.29-3.29 3.29z" />
                            <path d="m44.879 36.971c-4.426 0-8.03 3.602-8.03 8.028 0 4.428 3.604 8.031 8.03 8.031 4.428 0 8.029-3.603 8.029-8.031 0-4.425-3.602-8.028-8.029-8.028z" />
                            <path d="m44.879 0c-24.785 0-44.879 20.094-44.879 44.879s20.094 44.879 44.879 44.879 44.879-20.094 44.879-44.879-20.094-44.879-44.879-44.879zm26.996 58.376c0 7.511-6.109 13.62-13.62 13.62h-26.752c-7.51 0-13.62-6.109-13.62-13.62v-26.752c0-7.51 6.11-13.62 13.62-13.62h26.752c7.511 0 13.62 6.11 13.62 13.62v26.752z" />
                        </g>
                    </svg>
                                    </a>
                                    <a href="#" class="social-icon">
                                        <svg enable-background="new 0 0 112.196 112.196" version="1.1" class="icons" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="56.098" cy="56.097" r="56.098" />
                        <path d="m89.616 60.611v23.128h-13.409v-21.578c0-5.418-1.936-9.118-6.791-9.118-3.705 0-5.906 2.491-6.878 4.903-0.353 0.862-0.444 2.059-0.444 3.268v22.524h-13.41s0.18-36.546 0-40.329h13.411v5.715c-0.027 0.045-0.065 0.089-0.089 0.132h0.089v-0.132c1.782-2.742 4.96-6.662 12.085-6.662 8.822 0 15.436 5.764 15.436 18.149zm-54.96-36.642c-4.587 0-7.588 3.011-7.588 6.967 0 3.872 2.914 6.97 7.412 6.97h0.087c4.677 0 7.585-3.098 7.585-6.97-0.089-3.956-2.908-6.967-7.496-6.967zm-6.791 59.77h13.405v-40.33h-13.405v40.33z" fill="#fff"/>
                    </svg>
                                    </a>
                                       <a href="#" class="social-icon">
                                         <svg enable-background="new 0 0 112.196 112.196" class="icons" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve">
                        <circle cx="56.098" cy="56.097" r="56.098" fill="#DC4E41" />
                        <path d="m19.531 58.608c-0.199 9.652 6.449 18.863 15.594 21.867 8.614 2.894 19.205 0.729 24.937-6.648 4.185-5.169 5.136-12.06 4.683-18.498-7.377-0.066-14.754-0.044-22.12-0.033-0.012 2.628 0 5.246 0.011 7.874 4.417 0.122 8.835 0.066 13.252 0.155-1.115 3.821-3.655 7.377-7.51 8.757-7.443 3.28-16.94-1.005-19.282-8.813-2.827-7.477 1.801-16.5 9.442-18.675 4.738-1.667 9.619 0.21 13.673 2.673 2.054-1.922 3.976-3.976 5.864-6.052-4.606-3.854-10.525-6.217-16.61-5.698-11.939 0.142-22.387 11.164-21.934 23.091z" fill="#DC4E41" />
                        <path d="m79.102 48.668c-0.022 2.198-0.045 4.407-0.056 6.604-2.209 0.022-4.406 0.033-6.604 0.044v6.582c2.198 0.011 4.407 0.022 6.604 0.045 0.022 2.198 0.022 4.395 0.044 6.604 2.187 0 4.385-0.011 6.582 0 0.012-2.209 0.022-4.406 0.045-6.615 2.197-0.011 4.406-0.022 6.604-0.033v-6.582c-2.197-0.011-4.406-0.022-6.604-0.044-0.012-2.198-0.033-4.407-0.045-6.604-2.197-1e-3 -4.384-1e-3 -6.57-1e-3z" fill="#DC4E41" />
                        <g fill="#fff">
                            <path d="m19.531 58.608c-0.453-11.927 9.994-22.949 21.933-23.092 6.085-0.519 12.005 1.844 16.61 5.698-1.889 2.077-3.811 4.13-5.864 6.052-4.054-2.463-8.935-4.34-13.673-2.673-7.642 2.176-12.27 11.199-9.442 18.675 2.342 7.808 11.839 12.093 19.282 8.813 3.854-1.38 6.395-4.936 7.51-8.757-4.417-0.088-8.835-0.033-13.252-0.155-0.011-2.628-0.022-5.246-0.011-7.874 7.366-0.011 14.743-0.033 22.12 0.033 0.453 6.439-0.497 13.33-4.683 18.498-5.732 7.377-16.322 9.542-24.937 6.648-9.143-3.003-15.792-12.214-15.593-21.866z" />
                            <path d="m79.102 48.668h6.57c0.012 2.198 0.033 4.407 0.045 6.604 2.197 0.022 4.406 0.033 6.604 0.044v6.582c-2.197 0.011-4.406 0.022-6.604 0.033-0.022 2.209-0.033 4.406-0.045 6.615-2.197-0.011-4.396 0-6.582 0-0.021-2.209-0.021-4.406-0.044-6.604-2.197-0.023-4.406-0.033-6.604-0.045v-6.582c2.198-0.011 4.396-0.022 6.604-0.044 0.011-2.196 0.033-4.405 0.056-6.603z" />
                        </g>
                    </svg>
                                    </a>
                                </div>
                            </div><!-- social-media-icons ends here -->

                <div class="fbcomment-div">
                    <div class="fb-comments" data-href="http://pixoloproductions.com/fbcomments" data-width="1000px" data-numposts="5"></div>
                    <div id="fb-root"></div>
                    <script>
                        (function (d, s, id) {
                            console.log(id);
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=153203914724487&autoLogAppEvents=1';
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                </div>


                <!-- FB Comments ends here -->
                <!-- Single Comment -->



            </div>

            <!-- Sidebar Widgets Column -->
            <div class="col-md-4 recent-wrapper">
                <!--Recent Post-->
                <h2 class="recent-title">Recent Blogs</h2>
                <hr>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#">Web Design</a>
                    </li>
                    <li>
                        <a href="#">Mobile Application</a>
                    </li>
                    <li>
                        <a href="#">Augmented Reality</a>
                    </li>
                </ul>
            </div>
            <!-- Search Widget 
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
                        </div>
                    </div>
                </div>-->

            <!-- Categories Widget
                <div class="card my-4">
                    <h5 class="card-header">Categories</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Web Design</a>
                                    </li>
                                    <li>
                                        <a href="#">Mobile Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Augmented Reality</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Game Development</a>
                                    </li>
                                    <li>
                                        <a href="#">Web Development</a>
                                    </li>
                                    <li>
                                        <a href="#">Tutorials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Side Widget
                <div class="card my-4">
                    <h5 class="card-header">Side Widget</h5>
                    <div class="card-body">
                        You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
                    </div>
                </div>

            </div>
-->
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="legals">
                        <li><a>Terms &amp; Conditions</a>
                        </li>
                        <li><a>Legals</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 credit">
                    <p>Designed &amp; Developed by <a href="http://www.pixoloproductions.com">Pixolo Productions</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>